name            klog
productName     klog
version         0.21.0
description     log tool
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/klog.git
scripts
                mac   ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                log
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/klog/issues
dependencies
                kxk  https://github.com/monsterkodi/kxk.git
devDependencies
                electron        ^2.0.2
                electron-packager  ^12.1.0
                electron-rebuild  ^1.7.3