name            klog
version         0.101.0
description     log and search tool
main            js/main.js
repository
                type  git
                url   https://github.com/monsterkodi/klog.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                log
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/klog/issues
dependencies
                file-icons-js   ^1.0.3
                findit2         ^2.2.3
                klor            ^2.8.0
                kxk             ^0.387.0
                tail            ^2.0.3
devDependencies
                electron        ^8.1.1
                electron-packager  ^14.2.1
                electron-rebuild  ^1.10.1
                konrad          ^0.176.0
                node-abi        ^2.15.0