name            klog
productName     klog
version         0.95.0
description     log and search tool
main            js/main.js
repository
                type  git
                url   https://github.com/monsterkodi/klog.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                log
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/klog/issues
dependencies
                file-icons-js   ^1.0.3
                findit2         ^2.2.3
                klor            ^1.4.0
                kxk             ^0.332.0
                pretty-ms       ^5.0.0
                tail            ^2.0.2
devDependencies
                electron        ^5.0.8
                electron-packager  ^14.0.3
                electron-rebuild  ^1.8.5
                konrad          ^0.152.0