name            klog
productName     klog
version         0.98.0
description     log and search tool
main            js/main.js
repository
                type  git
                url   https://github.com/monsterkodi/klog.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                log
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/klog/issues
dependencies
                file-icons-js   ^1.0.3
                findit2         ^2.2.3
                klor            ^2.1.0
                kxk             ^0.370.0
                pretty-ms       ^5.0.0
                tail            ^2.0.3
devDependencies
                electron        ^7.1.2
                electron-packager  ^14.1.0
                electron-rebuild  ^1.8.8
                konrad          ^0.169.0
                node-abi        ^2.12.0