name            klog
productName     klog
version         0.81.0
description     log and search tool
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/klog.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                log
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/klog/issues
dependencies
                file-icons-js   ^1.0.3
                findit2         ^2.2.3
                kxk             ../kxk
                pretty-ms       ^3.2.0
                tail            ^1.3.0
                kork            ../kork
devDependencies
                electron        ^2.0.7
                electron-packager  ^12.1.1
                electron-rebuild  ^1.8.2