name            klog
productName     klog
version         0.64.0
description     log and search tool
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/klog.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                log
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/klog/issues
dependencies
                file-icons-js   ^1.0.3
                findit2         ^2.2.3
                kxk             https://github.com/monsterkodi/kxk.git
                pretty-ms       ^3.2.0
                tail            ^1.2.4
devDependencies
                electron        ^2.0.4
                electron-packager  ^12.1.0
                electron-rebuild  ^1.8.1
                assert          ^1.4.1
                chai            ^4.1.2