
# 00     00  00000000  000   000  000   000
# 000   000  000       0000  000  000   000
# 000000000  0000000   000 0 000  000   000
# 000 0 000  000       000  0000  000   000
# 000   000  00000000  000   000   0000000

klog
    Open Find Directory     ctrl+o
    -
    Open Log File
    Load Log File
    Clear Log File
    --
    About                   ctrl+,
    ---
    Quit                    ctrl+q

Editor
    Visual Studio           ctrl+1
    VS Code                 ctrl+2
    Atom                    ctrl+3
    ko                      ctrl+4
    
# 000   000  000  00000000  000   000  
# 000   000  000  000       000 0 000  
#  000 000   000  0000000   000000000  
#    000     000  000       000   000  
#     0      000  00000000  00     00  

View
    Find                    ctrl+f
    Search                  ctrl+s f3
    Exclude                 ctrl+e
    -
    Clear                   ctrl+k k
    --
    Num                     n ctrl+n
    Time                    t ctrl+t
    ID                      i ctrl+i                 
    File                    f ctrl+f
    Src                     s ctrl+s
    Icon
    ---
    Font Size   
        Increase            ctrl+=
        Decrease            ctrl+-
        Reset               ctrl+0
    
# 000   000  000  000   000  0000000     0000000   000   000
# 000 0 000  000  0000  000  000   000  000   000  000 0 000
# 000000000  000  000 0 000  000   000  000   000  000000000
# 000   000  000  000  0000  000   000  000   000  000   000
# 00     00  000  000   000  0000000     0000000   00     00

Window
    Close                   ctrl+w w
    -
    Toggle Menu             alt+m m
    Toggle Scheme           alt+i
    --
    Minimize                alt+ctrl+shift+m
    Maximize                alt+ctrl+m
    ---
    Screenshot              alt+f3
    Reload                  alt+ctrl+l
    DevTools                alt+ctrl+i

    