
# 00     00  00000000  000   000  000   000
# 000   000  000       0000  000  000   000
# 000000000  0000000   000 0 000  000   000
# 000 0 000  000       000  0000  000   000
# 000   000  00000000  000   000   0000000

klog
    Open Find Directory     cmdctrl+o
    -
    Open Log File           
    Load Log File           
    Clear Log File         
    --
    About                   cmdctrl+alt+/
    ---
    Quit                    cmdctrl+q

Editor
    Visual Studio           cmdctrl+1
    VS Code                 cmdctrl+2
    Atom                    cmdctrl+3
    ko                      cmdctrl+4
    
# 000   000  000  00000000  000   000  
# 000   000  000  000       000 0 000  
#  000 000   000  0000000   000000000  
#    000     000  000       000   000  
#     0      000  00000000  00     00  

View
    Find                    cmdctrl+f
    Search                  cmdctrl+s f3
    Exclude                 cmdctrl+e
    -
    Clear                   cmdctrl+k k
    --
    Num                     n ctrl+n
    Time                    t ctrl+t
    ID                      i ctrl+i                 
    File                    f ctrl+f
    Src                     s ctrl+s
    Icon                    
    ---
    Font Size   
        Increase            cmdctrl+=
        Decrease            cmdctrl+-
        Reset               cmdctrl+0
    
# 000   000  000  000   000  0000000     0000000   000   000
# 000 0 000  000  0000  000  000   000  000   000  000 0 000
# 000000000  000  000 0 000  000   000  000   000  000000000
# 000   000  000  000  0000  000   000  000   000  000   000
# 00     00  000  000   000  0000000     0000000   00     00

Window
    Close                   cmdctrl+w w
    -
    Toggle Menu             alt+m m
    Toggle Scheme           alt+i
    --
    Minimize                alt+ctrl+shift+m
    Maximize                alt+ctrl+m
    Hide                    command+h h
    ---
    Screenshot              alt+f3
    Reload                  alt+cmdctrl+l
    DevTools                alt+cmdctrl+i

    